{
  "author": "Your Name Here",
  "name": "alarmClock",
  "repository": "",
  "description": "",
  "version": "1.0.0",
  "main": "./app/app.js",
  "reapp": "0.8",
  "scripts": {
    "test": "",
    "start": "reapp run"
  },
  "dependencies": {
    "moment": "^2.10.2",
    "react": "^0.13.1",
    "reapp-kit": "^1.2.0"
  }
}
